 [BUFFER]
 M     karabiner                                                                                                                                                                                                                          128 B
 M   │  karabiner.edn                                                                                                                                                                                                                   7.43 kB
 M     alacritty                                                                                                                                                                                                                           96 B
 M     karabiner                                                                                                                                                                                                                          128 B
 M   │  karabiner.edn                                                                                                                                                                                                                   7.43 kB
 M     firefox                                                                                                                                                                                                                            128 B
 M   │   chrome                                                                                                                                                                                                                           224 B
 M   │ │  userChrome.css                                                                                                                                                                                                                 588 kB
 M     vim                                                                                                                                                                                                                                 96 B
 M   └  init.vim                                                                                                                                                                                                                        16.6 kB
 M     zsh                                                                                                                                                                                                                                128 B
 M   └  init.vim+                                                                                                                                                                                                                       16.6 kB
 M   └  init.vim+                                                                                                                                                                                                                       16.6 kB
 M   └  init.vim                                                                                                                                                                                                                        16.6 kB
 M   └  init.vim                                                                                                                                                                                                                        16.6 kB
