color0:#2a2139
color1:#fe4450
color2:#72f1b8
color3:#fede5d
color4:#03b5f9
color5:#ff7edb
color6:#03edf9
color7:#e1dfe3
color8:#484155
color9:#ff8c94
color10:#a8fdd7
color11:#ffea95
color12:#5cd2ff
color13:#ff9ce3
color14:#7df8ff
color15:#ffffff
background:#2a2139
foreground:#ffffff
cursor:#03edf9